REACT_APP_PUBLIC_FOLDER = https://apis.gwocu.com/images/
REACT_APP_CLIENTNR=111111
REACT_APP_GWOKUTOKEN=mytoken
REACT_APP_CHAT_URL = https://chatbot.gwocu.com
REACT_APP_ADMIN_URL = https://chatbotadmin.gwocu.com
REACT_APP_CENTRAL_BACK = https://apis.gwocu.com/api
